<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Whitespace' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='0.46373186593296639'>
        <calculation class='tableau' formula='0.46373186593296639' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sezione parlamento (Connessioni multiple)' inline='true' name='federated.10qvp0t1f6tb5e1djy20p1sxh0sa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parlamento' name='excel-direct.0qpwxvu08shmv81dh2we019wpatb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/airagda1/Desktop/Parliament view/Parlamento.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Gruppi parlamentari' name='excel-direct.12j8pq30xvrkpx1h6dx500almjzm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/airagda1/Desktop/Parliament view/Gruppi parlamentari.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Heat' name='excel-direct.0xamlum0y2ecyx0zwr7we0ddo0oi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/airagda1/Desktop/Parliament view/Heat.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Deputati_Senatori' name='excel-direct.0awnz5z0s111441ejmv5l1ifn2gk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/airagda1/Desktop/Parliament view/Deputati_Senatori.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sankey Template Multi Level' name='excel-direct.0u3rry91digal51a552z21nuranb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/airagda1/Desktop/Parliament view/Sankey Template Multi Level.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qpwxvu08shmv81dh2we019wpatb' name='Sezione parlamento' table='[&apos;Sezione parlamento$&apos;]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='string' name='Sezione parlamento' ordinal='0' />
              <column datatype='string' name='Descrizione' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12j8pq30xvrkpx1h6dx500almjzm' name='Gruppo' table='[Gruppo$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='2'>
              <column datatype='string' name='Sezione paralmentare' ordinal='0' />
              <column datatype='string' name='Sigla' ordinal='1' />
              <column datatype='string' name='Descrizione' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0awnz5z0s111441ejmv5l1ifn2gk' name='Seats' table='[Seats$]' type='table'>
            <columns gridOrigin='A1:N630:no:A1:N630:0' header='yes' outcome='6'>
              <column datatype='integer' name='Seat #' ordinal='0' />
              <column datatype='string' name='Party' ordinal='1' />
              <column datatype='string' name='Member' ordinal='2' />
              <column datatype='string' name='Dimension 01' ordinal='3' />
              <column datatype='string' name='Dimension 02' ordinal='4' />
              <column datatype='string' name='Dimension 03' ordinal='5' />
              <column datatype='string' name='Dimension 04' ordinal='6' />
              <column datatype='string' name='Dimension 05' ordinal='7' />
              <column datatype='string' name='Dimension 06' ordinal='8' />
              <column datatype='string' name='Dimension 07' ordinal='9' />
              <column datatype='string' name='Dimension 08' ordinal='10' />
              <column datatype='string' name='Dimension 09' ordinal='11' />
              <column datatype='string' name='Dimension 10' ordinal='12' />
              <column datatype='string' name='Gruppo Parlamentare' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u3rry91digal51a552z21nuranb' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:G144:no:A1:G144:0' header='yes' outcome='2'>
              <column datatype='string' name='Link' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='string' name='Step 1' ordinal='2' />
              <column datatype='string' name='Step 2' ordinal='3' />
              <column datatype='string' name='Step 3' ordinal='4' />
              <column datatype='string' name='Step 4' ordinal='5' />
              <column datatype='integer' name='Size' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sezione parlamento]</local-name>
            <parent-name>[Sezione parlamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descrizione]</local-name>
            <parent-name>[Sezione parlamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sezione paralmentare]</local-name>
            <parent-name>[Gruppo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sigla]</local-name>
            <parent-name>[Gruppo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descrizione (Gruppo)]</local-name>
            <parent-name>[Gruppo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat #]</local-name>
            <parent-name>[Seats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[Seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member]</local-name>
            <parent-name>[Seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension 01]</local-name>
            <parent-name>[Seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension 02]</local-name>
            <parent-name>[Seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension 03]</local-name>
            <parent-name>[Seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension 04]</local-name>
            <parent-name>[Seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension 05]</local-name>
            <parent-name>[Seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension 06]</local-name>
            <parent-name>[Seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension 07]</local-name>
            <parent-name>[Seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension 08]</local-name>
            <parent-name>[Seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension 09]</local-name>
            <parent-name>[Seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension 10]</local-name>
            <parent-name>[Seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gruppo Parlamentare]</local-name>
            <parent-name>[Seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sezione parlamento (Sezione parlamento)' datatype='string' name='[Sezione parlamento]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_4AD262CDBF5042C4929A56DE21213C1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gruppo' datatype='table' name='[__tableau_internal_object_id__].[Gruppo_91E5AD4C6C1744158AF405448EC2ABCD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Seats' datatype='table' name='[__tableau_internal_object_id__].[Seats_FC59FD68666A4C91A953EB13A786A1E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sezione parlamento' datatype='table' name='[__tableau_internal_object_id__].[Sezione parlamento_F4AD6C5AFEDD47FFB39A3109C5F215A7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sankey' inline='true' name='excel-direct.42458.496551898148' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Sankey' name='excel-direct.42458.496551898148leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/airagda1/Desktop/Parliament view/Sankey Template Multi Level.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Model].[Link]' />
              <expression op='[Data].[Link]' />
            </expression>
          </clause>
          <relation connection='excel-direct.42458.496551898148leaf' name='Model' table='[Model$]' type='table'>
            <columns gridOrigin='A1:D99:no:A1:D99:0' header='yes' outcome='6'>
              <column datatype='string' name='Link' ordinal='0' />
              <column datatype='real' name='t' ordinal='1' />
              <column datatype='integer' name='Path' ordinal='2' />
              <column datatype='string' name='Min or Max' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.42458.496551898148leaf' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:G144:no:A1:G144:0' header='yes' outcome='2'>
              <column datatype='string' name='Link' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='string' name='Step 1' ordinal='2' />
              <column datatype='string' name='Step 2' ordinal='3' />
              <column datatype='string' name='Step 3' ordinal='4' />
              <column datatype='string' name='Step 4' ordinal='5' />
              <column datatype='integer' name='Size' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t (Model)]</local-name>
            <parent-name>[Model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Model)]</local-name>
            <parent-name>[Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min or Max]</local-name>
            <parent-name>[Model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='t Adjusted' datatype='real' name='[Calculation_1128714698028355584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Adjust our model values to use sine curve.&#13;&#10;([t (Model)] /4)' />
      </column>
      <column caption='N1 Bar Position' datatype='real' name='[Calculation_1280329135011862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Step 1])) OR ATTR([Step 1])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    RUNNING_SUM([Calculation_1490329120836378 1]+ [Calculation_604889763570143232]) - [Calculation_1490329120836378 1] - [Calculation_604889763570143232]/2&#13;&#10;END'>
          <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='N1 Flow Size' datatype='real' name='[Calculation_1490329120836378 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// We want the scale to always be 0 to 1.&#13;&#10;// Thus, we must adjust the flow size to account for...&#13;&#10;// ...the number of whitespaces.&#13;&#10;(SUM([Size])*(1 - SIZE()*[Calculation_604889763570143232]))/TOTAL(SUM([Size]))'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Curve 1-2 Max' datatype='real' name='[Calculation_1490329122549987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8950329121202785] + (([Calculation_5790329121624550] - [Calculation_8950329121202785]) * ATTR([Calculation_2810329120811267]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve 1-2 Polygon' datatype='real' name='[Calculation_1880329122906425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Step 1])) OR ATTR([Step 1])=&quot;&quot; OR ISNULL(ATTR([Step 2])) OR ATTR([Step 2])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    CASE ATTR([Min or Max])&#13;&#10;    WHEN &apos;Min&apos; THEN [Calculation_8830329122759423]&#13;&#10;    WHEN &apos;Max&apos; THEN [Calculation_1490329122549987]&#13;&#10;    END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N2 Index' datatype='integer' name='[Calculation_2320329132122533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_2810329120811267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SIN([Calculation_1128714698028355584]) + 1)/2' />
      </column>
      <column caption='CalculationN' datatype='real' name='[Calculation_343118044271468544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Size] )/98' />
      </column>
      <column caption='N2 Position' datatype='real' name='[Calculation_4020329132355237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([N1 Flow Size (copy)]) - [N1 Flow Size (copy)] + [Calculation_2320329132122533]*[N1 Whitespace (copy)] - [N1 Whitespace (copy)]/2'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N2 Bar Position' datatype='real' name='[Calculation_4500329135059284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Step 2])) OR ATTR([Step 2])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    RUNNING_SUM([N1 Flow Size (copy)]+ [N1 Whitespace (copy)]) - [N1 Flow Size (copy)] - [N1 Whitespace (copy)]/2&#13;&#10;END'>
          <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='N2 Position Min' datatype='real' name='[Calculation_5360329121749052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4020329132355237]'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Node1]' />
            <order field='[excel-direct.42458.496551898148].[Node0]' />
            <order field='[excel-direct.42458.496551898148].[Node2]' />
            <order field='[excel-direct.42458.496551898148].[Node3]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Step Size' datatype='real' name='[Calculation_540994926005260288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N2 Position Max' datatype='real' name='[Calculation_5790329121624550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4020329132355237]+[N1 Flow Size (copy)]'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N1 Whitespace' datatype='real' name='[Calculation_604889763570143232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// We want to evenly distribute the spacing...&#13;&#10;// ...so that the flows stay the same size...&#13;&#10;// ...regardless of the number of bars on each side.&#13;&#10;[Parameters].[Parameter 1 1]/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N1 Position Min' datatype='real' name='[Calculation_7550329121355441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7670329132300220]'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Node0]' />
            <order field='[excel-direct.42458.496551898148].[Node1]' />
            <order field='[excel-direct.42458.496551898148].[Node2]' />
            <order field='[excel-direct.42458.496551898148].[Node3]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N1 Position' datatype='real' name='[Calculation_7670329132300220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1490329120836378 1]) - [Calculation_1490329120836378 1] + [Calculation_8260329132018285]*[Calculation_604889763570143232] - [Calculation_604889763570143232]/2'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N1 Index' datatype='integer' name='[Calculation_8260329132018285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Curve 1-2 Min' datatype='real' name='[Calculation_8830329122759423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7550329121355441] + (([Calculation_5360329121749052] - [Calculation_7550329121355441]) * ATTR([Calculation_2810329120811267]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N1 Position Max' datatype='real' name='[Calculation_8950329121202785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7670329132300220]+[Calculation_1490329120836378 1]'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Curve 2-3 Max' datatype='real' name='[Curve A Max (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5790329121624550] + (([N0 Position Max (copy)] - [Calculation_5790329121624550]) * ATTR([Calculation_2810329120811267]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve 2-3 Min' datatype='real' name='[Curve A Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5360329121749052] + (([N0 Position Min (copy)] - [Calculation_5360329121749052]) * ATTR([Calculation_2810329120811267]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve 2-3 Polygon' datatype='real' name='[Curve A Polygon (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Step 2])) OR ATTR([Step 2])=&quot;&quot; OR ISNULL(ATTR([Step 3])) OR ATTR([Step 3])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    CASE ATTR([Min or Max])&#13;&#10;    WHEN &apos;Min&apos; THEN [Curve A Min (copy)]&#13;&#10;    WHEN &apos;Max&apos; THEN [Curve A Max (copy)]&#13;&#10;    END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve 3-4 Max' datatype='real' name='[Curve B Max (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N0 Position Max (copy)] + (([N2a Position Max (copy)] - [N0 Position Max (copy)]) * ATTR([Calculation_2810329120811267]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve 3-4 Min' datatype='real' name='[Curve B Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N0 Position Min (copy)] + (([N2a Position Min (copy)] - [N0 Position Min (copy)]) * ATTR([Calculation_2810329120811267]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve 3-4 Polygon' datatype='real' name='[Curve B Polygon (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Step 3])) OR ATTR([Step 3])=&quot;&quot; OR ISNULL(ATTR([Step 4])) OR ATTR([Step 4])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    CASE ATTR([Min or Max])&#13;&#10;    WHEN &apos;Min&apos; THEN [Curve B Min (copy)]&#13;&#10;    WHEN &apos;Max&apos; THEN [Curve B Max (copy)]&#13;&#10;    END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve 4-5 Max' datatype='real' name='[Curve C Max (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N2a Position Max (copy)] + (([N4a Position Max (copy)] - [N2a Position Max (copy)]) * ATTR([Calculation_2810329120811267]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve 4-5 Min' datatype='real' name='[Curve C Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N2a Position Min (copy)] + (([N4a Position Min (copy)] - [N2a Position Min (copy)]) * ATTR([Calculation_2810329120811267]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve 4-5 Polygon' datatype='real' name='[Curve C Polygon (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Step 4])) OR ATTR([Step 4])=&quot;&quot; OR ISNULL(ATTR([Step 5])) OR ATTR([Step 5])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    CASE ATTR([Min or Max])&#13;&#10;    WHEN &apos;Min&apos; THEN [Curve C Min (copy)]&#13;&#10;    WHEN &apos;Max&apos; THEN [Curve C Max (copy)]&#13;&#10;    END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Link]' role='dimension' type='nominal' />
      <column caption='N3 Bar Position' datatype='real' name='[N0 Bar Position (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Step 3])) OR ATTR([Step 3])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    RUNNING_SUM([N1 Flow Size (copy) (copy)]+ [N1 Whitespace (copy 2)]) - [N1 Flow Size (copy) (copy)] - [N1 Whitespace (copy 2)]/2&#13;&#10;END'>
          <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='N3 Index' datatype='integer' name='[N0 Index (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N3 Position' datatype='real' name='[N0 Position (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([N1 Flow Size (copy) (copy)]) - [N1 Flow Size (copy) (copy)] + [N0 Index (copy)]*[N1 Whitespace (copy 2)] - [N1 Whitespace (copy 2)]/2'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N3 Position Max' datatype='real' name='[N0 Position Max (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N0 Position (copy)]+[N1 Flow Size (copy) (copy)]'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N3 Position Min' datatype='real' name='[N0 Position Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N0 Position (copy)]'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Node0]' />
            <order field='[excel-direct.42458.496551898148].[Node1]' />
            <order field='[excel-direct.42458.496551898148].[Node2]' />
            <order field='[excel-direct.42458.496551898148].[Node3]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N5 Flow Size' datatype='real' name='[N1 Flow Size (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// We want the scale to always be 0 to 1.&#13;&#10;// Thus, we must adjust the flow size to account for...&#13;&#10;// ...the number of whitespaces.&#13;&#10;(SUM([Size])*(1 - SIZE()*[N2 Whitespace (copy)]))/TOTAL(SUM([Size]))'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N4 Flow Size' datatype='real' name='[N1 Flow Size (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// We want the scale to always be 0 to 1.&#13;&#10;// Thus, we must adjust the flow size to account for...&#13;&#10;// ...the number of whitespaces.&#13;&#10;(SUM([Size])*(1 - SIZE()*[N1 Whitespace (copy 3)]))/TOTAL(SUM([Size]))'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N3 Flow Size' datatype='real' name='[N1 Flow Size (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// We want the scale to always be 0 to 1.&#13;&#10;// Thus, we must adjust the flow size to account for...&#13;&#10;// ...the number of whitespaces.&#13;&#10;(SUM([Size])*(1 - SIZE()*[N1 Whitespace (copy 2)]))/TOTAL(SUM([Size]))'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N2 Flow Size' datatype='real' name='[N1 Flow Size (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// We want the scale to always be 0 to 1.&#13;&#10;// Thus, we must adjust the flow size to account for...&#13;&#10;// ...the number of whitespaces.&#13;&#10;(SUM([Size])*(1 - SIZE()*[N1 Whitespace (copy)]))/TOTAL(SUM([Size]))'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N3 Whitespace' datatype='real' name='[N1 Whitespace (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// We want to evenly distribute the spacing...&#13;&#10;// ...so that the flows stay the same size...&#13;&#10;// ...regardless of the number of bars on each side.&#13;&#10;[Parameters].[Parameter 1 1]/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N4 Whitespace' datatype='real' name='[N1 Whitespace (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// We want to evenly distribute the spacing...&#13;&#10;// ...so that the flows stay the same size...&#13;&#10;// ...regardless of the number of bars on each side.&#13;&#10;[Parameters].[Parameter 1 1]/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N2 Whitespace' datatype='real' name='[N1 Whitespace (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// We want to evenly distribute the spacing...&#13;&#10;// ...so that the flows stay the same size...&#13;&#10;// ...regardless of the number of bars on each side.&#13;&#10;[Parameters].[Parameter 1 1]/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N4 Bar Position' datatype='real' name='[N2 Bar Position (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Step 4])) OR ATTR([Step 4])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    RUNNING_SUM([N1 Flow Size (copy) (copy) (copy)]+ [N1 Whitespace (copy 3)]) - [N1 Flow Size (copy) (copy) (copy)] - [N1 Whitespace (copy 3)]/2&#13;&#10;END'>
          <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='N4 Index' datatype='integer' name='[N2 Index (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N4 Position' datatype='real' name='[N2 Position (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([N1 Flow Size (copy) (copy) (copy)]) - [N1 Flow Size (copy) (copy) (copy)] + [N2 Index (copy)]*[N1 Whitespace (copy 3)] - [N1 Whitespace (copy 3)]/2'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N5 Whitespace' datatype='real' name='[N2 Whitespace (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// We want to evenly distribute the spacing...&#13;&#10;// ...so that the flows stay the same size...&#13;&#10;// ...regardless of the number of bars on each side.&#13;&#10;[Parameters].[Parameter 1 1]/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N4 Position Max' datatype='real' name='[N2a Position Max (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N2 Position (copy)]+[N1 Flow Size (copy) (copy) (copy)]'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N4 Position Min' datatype='real' name='[N2a Position Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N2 Position (copy)]'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Node0]' />
            <order field='[excel-direct.42458.496551898148].[Node1]' />
            <order field='[excel-direct.42458.496551898148].[Node2]' />
            <order field='[excel-direct.42458.496551898148].[Node3]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N5 Bar Position' datatype='real' name='[N4 Bar Position (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Step 5])) OR ATTR([Step 5])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    RUNNING_SUM([N1 Flow Size (copy) (copy) (copy) (copy)]+ [N2 Whitespace (copy)]) - [N1 Flow Size (copy) (copy) (copy) (copy)] - [N2 Whitespace (copy)]/2&#13;&#10;END'>
          <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='N5 Index' datatype='integer' name='[N4 Index (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N5 Position' datatype='real' name='[N4 Position (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([N1 Flow Size (copy) (copy) (copy) (copy)]) - [N1 Flow Size (copy) (copy) (copy) (copy)] + [N4 Index (copy)]*[N2 Whitespace (copy)] - [N2 Whitespace (copy)]/2'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N5 Position Max' datatype='real' name='[N4a Position Max (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N4 Position (copy)]+[N1 Flow Size (copy) (copy) (copy) (copy)]'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N5 Position Min' datatype='real' name='[N4a Position Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N4 Position (copy)]'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Node0]' />
            <order field='[excel-direct.42458.496551898148].[Node1]' />
            <order field='[excel-direct.42458.496551898148].[Node2]' />
            <order field='[excel-direct.42458.496551898148].[Node3]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Step 1 1' datatype='string' hidden='true' name='[Node0]' role='dimension' type='nominal' />
      <column caption='Step 2 1' datatype='string' hidden='true' name='[Node1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Node2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Node3]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Step 3]' role='dimension' type='nominal' />
      <column datatype='string' name='[Step 4]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dati migrati' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Step 1]' derivation='None' name='[none:Step 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Step 3]' derivation='None' name='[none:Step 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Step 4]' derivation='None' name='[none:Step 4:nk]' pivot='key' type='nominal' />
      <group name='[Exclusions (Node0,Node1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Step 1:nk]' />
          <groupfilter function='level-members' level='[none:Step 2:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Node Hierachy'>
          <field>[Step 1]</field>
          <field>[Step 2]</field>
          <field>[Step 3]</field>
          <field>[Step 4]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Bar 1'>
          <folder-item name='[Calculation_1280329135011862]' type='field' />
          <folder-item name='[Calculation_1490329120836378 1]' type='field' />
          <folder-item name='[Calculation_604889763570143232]' type='field' />
          <folder-item name='[Calculation_7550329121355441]' type='field' />
          <folder-item name='[Calculation_7670329132300220]' type='field' />
          <folder-item name='[Calculation_8260329132018285]' type='field' />
          <folder-item name='[Calculation_8950329121202785]' type='field' />
        </folder>
        <folder name='Bar 2'>
          <folder-item name='[Calculation_2320329132122533]' type='field' />
          <folder-item name='[Calculation_4020329132355237]' type='field' />
          <folder-item name='[Calculation_4500329135059284]' type='field' />
          <folder-item name='[Calculation_5360329121749052]' type='field' />
          <folder-item name='[Calculation_5790329121624550]' type='field' />
          <folder-item name='[N1 Flow Size (copy)]' type='field' />
          <folder-item name='[N1 Whitespace (copy)]' type='field' />
        </folder>
        <folder name='Bar 3'>
          <folder-item name='[N0 Bar Position (copy)]' type='field' />
          <folder-item name='[N0 Index (copy)]' type='field' />
          <folder-item name='[N0 Position (copy)]' type='field' />
          <folder-item name='[N0 Position Max (copy)]' type='field' />
          <folder-item name='[N0 Position Min (copy)]' type='field' />
          <folder-item name='[N1 Flow Size (copy) (copy)]' type='field' />
          <folder-item name='[N1 Whitespace (copy 2)]' type='field' />
        </folder>
        <folder name='Bar 4'>
          <folder-item name='[N1 Flow Size (copy) (copy) (copy)]' type='field' />
          <folder-item name='[N1 Whitespace (copy 3)]' type='field' />
          <folder-item name='[N2 Bar Position (copy)]' type='field' />
          <folder-item name='[N2 Index (copy)]' type='field' />
          <folder-item name='[N2 Position (copy)]' type='field' />
          <folder-item name='[N2a Position Max (copy)]' type='field' />
          <folder-item name='[N2a Position Min (copy)]' type='field' />
        </folder>
        <folder name='Bar 5'>
          <folder-item name='[N1 Flow Size (copy) (copy) (copy) (copy)]' type='field' />
          <folder-item name='[N2 Whitespace (copy)]' type='field' />
          <folder-item name='[N4 Bar Position (copy)]' type='field' />
          <folder-item name='[N4 Index (copy)]' type='field' />
          <folder-item name='[N4 Position (copy)]' type='field' />
          <folder-item name='[N4a Position Max (copy)]' type='field' />
          <folder-item name='[N4a Position Min (copy)]' type='field' />
        </folder>
        <folder name='Curve 1-2'>
          <folder-item name='[Calculation_1490329122549987]' type='field' />
          <folder-item name='[Calculation_1880329122906425]' type='field' />
          <folder-item name='[Calculation_8830329122759423]' type='field' />
        </folder>
        <folder name='Curve 2-3'>
          <folder-item name='[Curve A Max (copy)]' type='field' />
          <folder-item name='[Curve A Min (copy)]' type='field' />
          <folder-item name='[Curve A Polygon (copy)]' type='field' />
        </folder>
        <folder name='Curve 3-4'>
          <folder-item name='[Curve B Max (copy)]' type='field' />
          <folder-item name='[Curve B Min (copy)]' type='field' />
          <folder-item name='[Curve B Polygon (copy)]' type='field' />
        </folder>
        <folder name='Curve 4-5'>
          <folder-item name='[Curve C Max (copy)]' type='field' />
          <folder-item name='[Curve C Min (copy)]' type='field' />
          <folder-item name='[Curve C Polygon (copy)]' type='field' />
        </folder>
        <folder name='Other'>
          <folder-item name='[Calculation_1128714698028355584]' type='field' />
          <folder-item name='[Calculation_2810329120811267]' type='field' />
          <folder-item name='[Calculation_343118044271468544]' type='field' />
          <folder-item name='[Calculation_540994926005260288]' type='field' />
          <folder-item name='[Path (Model)]' type='field' />
          <folder-item name='[Size]' type='field' />
          <folder-item name='[t (Model)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Whitespace' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='0.46373186593296639'>
          <calculation class='tableau' formula='0.46373186593296639' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey' type='sheet'>
        <exclude-sheet name='Curve 1-2' />
        <exclude-sheet name='Curve 2-3' />
        <exclude-sheet name='Curve 3-4' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Multi-LevelSankeyTemplate/Bar1?rev=' id='Bar1' path='/workbooks/Multi-LevelSankeyTemplate' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='excel-direct.42458.496551898148' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Whitespace' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='0.46373186593296639'>
              <calculation class='tableau' formula='0.46373186593296639' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42458.496551898148'>
            <column caption='N1 Bar Position' datatype='real' name='[Calculation_1280329135011862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Step 1])) OR ATTR([Step 1])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    RUNNING_SUM([Calculation_1490329120836378 1]+ [Calculation_604889763570143232]) - [Calculation_1490329120836378 1] - [Calculation_604889763570143232]/2&#13;&#10;END'>
                <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='N1 Flow Size' datatype='real' name='[Calculation_1490329120836378 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want the scale to always be 0 to 1.&#13;&#10;// Thus, we must adjust the flow size to account for...&#13;&#10;// ...the number of whitespaces.&#13;&#10;(SUM([Size])*(1 - SIZE()*[Calculation_604889763570143232]))/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='CalculationN' datatype='real' name='[Calculation_343118044271468544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size] )/98' />
            </column>
            <column caption='Step Size' datatype='real' name='[Calculation_540994926005260288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N1 Whitespace' datatype='real' name='[Calculation_604889763570143232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want to evenly distribute the spacing...&#13;&#10;// ...so that the flows stay the same size...&#13;&#10;// ...regardless of the number of bars on each side.&#13;&#10;[Parameters].[Parameter 1 1]/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
            <column-instance column='[Step 1]' derivation='Attribute' name='[attr:Step 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 1]' derivation='None' name='[none:Step 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280329135011862]' derivation='User' name='[usr:Calculation_1280329135011862:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_1490329120836378 1]' ordering-field='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_604889763570143232]' ordering-field='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1490329120836378 1]' derivation='User' name='[usr:Calculation_1490329120836378 1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_604889763570143232]' ordering-field='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_343118044271468544]' derivation='User' name='[usr:Calculation_343118044271468544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540994926005260288]' derivation='User' name='[usr:Calculation_540994926005260288:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42458.496551898148].[none:Step 1:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[excel-direct.42458.496551898148].[none:Step 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lead&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[excel-direct.42458.496551898148].[none:Step 2:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[excel-direct.42458.496551898148].[usr:Calculation_1490329120836378 1:qk:2]' />
              <tooltip column='[excel-direct.42458.496551898148].[attr:Step 1:nk]' />
              <text column='[excel-direct.42458.496551898148].[none:Step 1:nk]' />
              <text column='[excel-direct.42458.496551898148].[usr:Calculation_540994926005260288:qk:1]' />
              <lod column='[excel-direct.42458.496551898148].[usr:Calculation_343118044271468544:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[excel-direct.42458.496551898148].[none:Step 1:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[excel-direct.42458.496551898148].[usr:Calculation_343118044271468544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[excel-direct.42458.496551898148].[none:Step 1:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[excel-direct.42458.496551898148].[usr:Calculation_1280329135011862:qk:2]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[excel-direct.42458.496551898148].[usr:Calculation_1280329135011862:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42458.496551898148].[none:Step 1:nk]</field>
                  <field>[excel-direct.42458.496551898148].[attr:Step 1:nk]</field>
                  <field>[excel-direct.42458.496551898148].[usr:Calculation_343118044271468544:qk]</field>
                  <field>[excel-direct.42458.496551898148].[usr:Calculation_1280329135011862:qk:2]</field>
                  <field>[excel-direct.42458.496551898148].[usr:Calculation_1490329120836378 1:qk:2]</field>
                  <field>[excel-direct.42458.496551898148].[usr:Calculation_540994926005260288:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lega&quot;</value>
                <value>&quot;Lega&quot;</value>
                <value>2.0</value>
                <value>0.29447503472015729</value>
                <value>0.0075002536233151557</value>
                <value>0.013986013986013986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bar 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Multi-LevelSankeyTemplate/Bar2?rev=' id='Bar2' path='/workbooks/Multi-LevelSankeyTemplate' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='excel-direct.42458.496551898148' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Whitespace' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='0.46373186593296639'>
              <calculation class='tableau' formula='0.46373186593296639' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42458.496551898148'>
            <column caption='CalculationN' datatype='real' name='[Calculation_343118044271468544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size] )/98' />
            </column>
            <column caption='N2 Bar Position' datatype='real' name='[Calculation_4500329135059284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Step 2])) OR ATTR([Step 2])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    RUNNING_SUM([N1 Flow Size (copy)]+ [N1 Whitespace (copy)]) - [N1 Flow Size (copy)] - [N1 Whitespace (copy)]/2&#13;&#10;END'>
                <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Step Size' datatype='real' name='[Calculation_540994926005260288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N2 Flow Size' datatype='real' name='[N1 Flow Size (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want the scale to always be 0 to 1.&#13;&#10;// Thus, we must adjust the flow size to account for...&#13;&#10;// ...the number of whitespaces.&#13;&#10;(SUM([Size])*(1 - SIZE()*[N1 Whitespace (copy)]))/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N2 Whitespace' datatype='real' name='[N1 Whitespace (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want to evenly distribute the spacing...&#13;&#10;// ...so that the flows stay the same size...&#13;&#10;// ...regardless of the number of bars on each side.&#13;&#10;[Parameters].[Parameter 1 1]/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
            <column-instance column='[Step 2]' derivation='Attribute' name='[attr:Step 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343118044271468544]' derivation='User' name='[usr:Calculation_343118044271468544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4500329135059284]' derivation='User' name='[usr:Calculation_4500329135059284:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[N1 Flow Size (copy)]' ordering-field='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[N1 Whitespace (copy)]' ordering-field='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_540994926005260288]' derivation='User' name='[usr:Calculation_540994926005260288:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42458.496551898148].[none:Step 2:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[N1 Flow Size (copy)]' derivation='User' name='[usr:N1 Flow Size (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[N1 Whitespace (copy)]' ordering-field='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[excel-direct.42458.496551898148].[none:Step 2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rejection Reason C&quot;</bucket>
              <bucket>&quot;Rejection Reason B&quot;</bucket>
              <bucket>&quot;Rejection Reason A&quot;</bucket>
              <bucket>&quot;Opportunity&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[excel-direct.42458.496551898148].[none:Step 2:nk]' />
              <text column='[excel-direct.42458.496551898148].[none:Step 2:nk]' />
              <size column='[excel-direct.42458.496551898148].[usr:N1 Flow Size (copy):qk:2]' />
              <tooltip column='[excel-direct.42458.496551898148].[attr:Step 2:nk]' />
              <text column='[excel-direct.42458.496551898148].[usr:Calculation_540994926005260288:qk:2]' />
              <lod column='[excel-direct.42458.496551898148].[usr:Calculation_343118044271468544:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[excel-direct.42458.496551898148].[none:Step 2:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[excel-direct.42458.496551898148].[usr:Calculation_343118044271468544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[excel-direct.42458.496551898148].[none:Step 2:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[excel-direct.42458.496551898148].[usr:Calculation_4500329135059284:qk:4]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Multi-LevelSankeyTemplate/Bar3?rev=' id='Bar3' path='/workbooks/Multi-LevelSankeyTemplate' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='excel-direct.42458.496551898148' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Whitespace' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='0.46373186593296639'>
              <calculation class='tableau' formula='0.46373186593296639' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42458.496551898148'>
            <column caption='CalculationN' datatype='real' name='[Calculation_343118044271468544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size] )/98' />
            </column>
            <column caption='Step Size' datatype='real' name='[Calculation_540994926005260288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N3 Bar Position' datatype='real' name='[N0 Bar Position (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Step 3])) OR ATTR([Step 3])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    RUNNING_SUM([N1 Flow Size (copy) (copy)]+ [N1 Whitespace (copy 2)]) - [N1 Flow Size (copy) (copy)] - [N1 Whitespace (copy 2)]/2&#13;&#10;END'>
                <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='N3 Flow Size' datatype='real' name='[N1 Flow Size (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want the scale to always be 0 to 1.&#13;&#10;// Thus, we must adjust the flow size to account for...&#13;&#10;// ...the number of whitespaces.&#13;&#10;(SUM([Size])*(1 - SIZE()*[N1 Whitespace (copy 2)]))/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N3 Whitespace' datatype='real' name='[N1 Whitespace (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want to evenly distribute the spacing...&#13;&#10;// ...so that the flows stay the same size...&#13;&#10;// ...regardless of the number of bars on each side.&#13;&#10;[Parameters].[Parameter 1 1]/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 3]' role='dimension' type='nominal' />
            <column-instance column='[Step 3]' derivation='Attribute' name='[attr:Step 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 3]' derivation='None' name='[none:Step 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343118044271468544]' derivation='User' name='[usr:Calculation_343118044271468544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540994926005260288]' derivation='User' name='[usr:Calculation_540994926005260288:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42458.496551898148].[none:Step 3:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[N0 Bar Position (copy)]' derivation='User' name='[usr:N0 Bar Position (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 3]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[N1 Flow Size (copy) (copy)]' ordering-field='[excel-direct.42458.496551898148].[Step 3]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[N1 Whitespace (copy 2)]' ordering-field='[excel-direct.42458.496551898148].[Step 3]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[N1 Flow Size (copy) (copy)]' derivation='User' name='[usr:N1 Flow Size (copy) (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 3]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[N1 Whitespace (copy 2)]' ordering-field='[excel-direct.42458.496551898148].[Step 3]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[excel-direct.42458.496551898148].[none:Step 3:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Not-Qualified Reason B&quot;</bucket>
              <bucket>&quot;Not Qualified Reason B&quot;</bucket>
              <bucket>&quot;Not-Qualified Reason A&quot;</bucket>
              <bucket>&quot;Not Qualified Reason A&quot;</bucket>
              <bucket>&quot;Qualified&quot;</bucket>
              <bucket>&quot;Step 3 B&quot;</bucket>
              <bucket>&quot;Step 3 A&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[excel-direct.42458.496551898148].[none:Step 3:nk]' />
              <color column='[excel-direct.42458.496551898148].[none:Step 3:nk]' />
              <size column='[excel-direct.42458.496551898148].[usr:N1 Flow Size (copy) (copy):qk:2]' />
              <tooltip column='[excel-direct.42458.496551898148].[attr:Step 3:nk]' />
              <text column='[excel-direct.42458.496551898148].[usr:Calculation_540994926005260288:qk:3]' />
              <lod column='[excel-direct.42458.496551898148].[usr:Calculation_343118044271468544:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[excel-direct.42458.496551898148].[none:Step 3:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[excel-direct.42458.496551898148].[usr:Calculation_343118044271468544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[excel-direct.42458.496551898148].[none:Step 3:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[excel-direct.42458.496551898148].[usr:N0 Bar Position (copy):qk:4]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Multi-LevelSankeyTemplate/Bar4?rev=' id='Bar4' path='/workbooks/Multi-LevelSankeyTemplate' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='excel-direct.42458.496551898148' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Whitespace' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='0.46373186593296639'>
              <calculation class='tableau' formula='0.46373186593296639' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42458.496551898148'>
            <column caption='CalculationN' datatype='real' name='[Calculation_343118044271468544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size] )/98' />
            </column>
            <column caption='Step Size' datatype='real' name='[Calculation_540994926005260288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N4 Flow Size' datatype='real' name='[N1 Flow Size (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want the scale to always be 0 to 1.&#13;&#10;// Thus, we must adjust the flow size to account for...&#13;&#10;// ...the number of whitespaces.&#13;&#10;(SUM([Size])*(1 - SIZE()*[N1 Whitespace (copy 3)]))/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N4 Whitespace' datatype='real' name='[N1 Whitespace (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want to evenly distribute the spacing...&#13;&#10;// ...so that the flows stay the same size...&#13;&#10;// ...regardless of the number of bars on each side.&#13;&#10;[Parameters].[Parameter 1 1]/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N4 Bar Position' datatype='real' name='[N2 Bar Position (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Step 4])) OR ATTR([Step 4])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    RUNNING_SUM([N1 Flow Size (copy) (copy) (copy)]+ [N1 Whitespace (copy 3)]) - [N1 Flow Size (copy) (copy) (copy)] - [N1 Whitespace (copy 3)]/2&#13;&#10;END'>
                <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 4]' role='dimension' type='nominal' />
            <column-instance column='[Step 4]' derivation='Attribute' name='[attr:Step 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 4]' derivation='None' name='[none:Step 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343118044271468544]' derivation='User' name='[usr:Calculation_343118044271468544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540994926005260288]' derivation='User' name='[usr:Calculation_540994926005260288:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42458.496551898148].[none:Step 4:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[N1 Flow Size (copy) (copy) (copy)]' derivation='User' name='[usr:N1 Flow Size (copy) (copy) (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 4]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[N1 Whitespace (copy 3)]' ordering-field='[excel-direct.42458.496551898148].[Step 4]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[N2 Bar Position (copy)]' derivation='User' name='[usr:N2 Bar Position (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 4]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[N1 Flow Size (copy) (copy) (copy)]' ordering-field='[excel-direct.42458.496551898148].[Step 4]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[N1 Whitespace (copy 3)]' ordering-field='[excel-direct.42458.496551898148].[Step 4]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[excel-direct.42458.496551898148].[none:Step 4:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;No Sale Reason B&quot;</bucket>
              <bucket>&quot;No Sale Reason A&quot;</bucket>
              <bucket>&quot;Sold&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[excel-direct.42458.496551898148].[none:Step 4:nk]' />
              <color column='[excel-direct.42458.496551898148].[none:Step 4:nk]' />
              <size column='[excel-direct.42458.496551898148].[usr:N1 Flow Size (copy) (copy) (copy):qk:2]' />
              <tooltip column='[excel-direct.42458.496551898148].[attr:Step 4:nk]' />
              <text column='[excel-direct.42458.496551898148].[usr:Calculation_540994926005260288:qk:4]' />
              <lod column='[excel-direct.42458.496551898148].[usr:Calculation_343118044271468544:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[excel-direct.42458.496551898148].[none:Step 4:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[excel-direct.42458.496551898148].[usr:Calculation_343118044271468544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[excel-direct.42458.496551898148].[none:Step 4:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[excel-direct.42458.496551898148].[usr:N2 Bar Position (copy):qk:4]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Curve 1-2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Multi-LevelSankeyTemplate/CurveA?rev=' id='CurveA' path='/workbooks/Multi-LevelSankeyTemplate' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='excel-direct.42458.496551898148' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Whitespace' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='0.46373186593296639'>
              <calculation class='tableau' formula='0.46373186593296639' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42458.496551898148'>
            <column caption='t Adjusted' datatype='real' name='[Calculation_1128714698028355584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Adjust our model values to use sine curve.&#13;&#10;([t (Model)] /4)' />
            </column>
            <column caption='N1 Flow Size' datatype='real' name='[Calculation_1490329120836378 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want the scale to always be 0 to 1.&#13;&#10;// Thus, we must adjust the flow size to account for...&#13;&#10;// ...the number of whitespaces.&#13;&#10;(SUM([Size])*(1 - SIZE()*[Calculation_604889763570143232]))/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Curve 1-2 Max' datatype='real' name='[Calculation_1490329122549987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8950329121202785] + (([Calculation_5790329121624550] - [Calculation_8950329121202785]) * ATTR([Calculation_2810329120811267]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve 1-2 Polygon' datatype='real' name='[Calculation_1880329122906425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Step 1])) OR ATTR([Step 1])=&quot;&quot; OR ISNULL(ATTR([Step 2])) OR ATTR([Step 2])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    CASE ATTR([Min or Max])&#13;&#10;    WHEN &apos;Min&apos; THEN [Calculation_8830329122759423]&#13;&#10;    WHEN &apos;Max&apos; THEN [Calculation_1490329122549987]&#13;&#10;    END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N2 Index' datatype='integer' name='[Calculation_2320329132122533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_2810329120811267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIN([Calculation_1128714698028355584]) + 1)/2' />
            </column>
            <column caption='N2 Position' datatype='real' name='[Calculation_4020329132355237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([N1 Flow Size (copy)]) - [N1 Flow Size (copy)] + [Calculation_2320329132122533]*[N1 Whitespace (copy)] - [N1 Whitespace (copy)]/2'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N2 Position Min' datatype='real' name='[Calculation_5360329121749052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4020329132355237]'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Node1]' />
                  <order field='[excel-direct.42458.496551898148].[Node0]' />
                  <order field='[excel-direct.42458.496551898148].[Node2]' />
                  <order field='[excel-direct.42458.496551898148].[Node3]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N2 Position Max' datatype='real' name='[Calculation_5790329121624550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4020329132355237]+[N1 Flow Size (copy)]'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N1 Whitespace' datatype='real' name='[Calculation_604889763570143232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want to evenly distribute the spacing...&#13;&#10;// ...so that the flows stay the same size...&#13;&#10;// ...regardless of the number of bars on each side.&#13;&#10;[Parameters].[Parameter 1 1]/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N1 Position Min' datatype='real' name='[Calculation_7550329121355441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7670329132300220]'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Node0]' />
                  <order field='[excel-direct.42458.496551898148].[Node1]' />
                  <order field='[excel-direct.42458.496551898148].[Node2]' />
                  <order field='[excel-direct.42458.496551898148].[Node3]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N1 Position' datatype='real' name='[Calculation_7670329132300220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1490329120836378 1]) - [Calculation_1490329120836378 1] + [Calculation_8260329132018285]*[Calculation_604889763570143232] - [Calculation_604889763570143232]/2'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N1 Index' datatype='integer' name='[Calculation_8260329132018285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Curve 1-2 Min' datatype='real' name='[Calculation_8830329122759423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7550329121355441] + (([Calculation_5360329121749052] - [Calculation_7550329121355441]) * ATTR([Calculation_2810329120811267]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N1 Position Max' datatype='real' name='[Calculation_8950329121202785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7670329132300220]+[Calculation_1490329120836378 1]'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='string' name='[Min or Max]' role='dimension' type='nominal' />
            <column caption='N2 Flow Size' datatype='real' name='[N1 Flow Size (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want the scale to always be 0 to 1.&#13;&#10;// Thus, we must adjust the flow size to account for...&#13;&#10;// ...the number of whitespaces.&#13;&#10;(SUM([Size])*(1 - SIZE()*[N1 Whitespace (copy)]))/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N2 Whitespace' datatype='real' name='[N1 Whitespace (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want to evenly distribute the spacing...&#13;&#10;// ...so that the flows stay the same size...&#13;&#10;// ...regardless of the number of bars on each side.&#13;&#10;[Parameters].[Parameter 1 1]/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Step 1 1' datatype='string' hidden='true' name='[Node0]' role='dimension' type='nominal' />
            <column caption='Step 2 1' datatype='string' hidden='true' name='[Node1]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Node2]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Node3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Path (Model)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
            <column-instance column='[Min or Max]' derivation='None' name='[none:Min or Max:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 1]' derivation='None' name='[none:Step 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[t (Model)]' derivation='None' name='[none:t (Model):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path (Model)]' derivation='Sum' name='[sum:Path (Model):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[t (Model)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1880329122906425]' derivation='User' name='[usr:Calculation_1880329122906425:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_8260329132018285]' level-address='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_8830329122759423]' ordering-type='Rows' />
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_5360329121749052]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_5790329121624550]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_4020329132355237]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_604889763570143232]' level-address='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_7670329132300220]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_7550329121355441]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_8950329121202785]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_2320329132122533]' level-address='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_1490329122549987]' ordering-type='Rows' />
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_1490329120836378 1]' level-address='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N1 Flow Size (copy)]' level-address='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N1 Whitespace (copy)]' level-address='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[excel-direct.42458.496551898148].[none:Step 1:nk]' direction='ASC' />
          <manual-sort column='[excel-direct.42458.496551898148].[none:Step 2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rejection Reason C&quot;</bucket>
              <bucket>&quot;Rejection Reason B&quot;</bucket>
              <bucket>&quot;Rejection Reason A&quot;</bucket>
              <bucket>&quot;Opportunity&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[excel-direct.42458.496551898148].[none:Step 1:nk]' />
              <color column='[excel-direct.42458.496551898148].[none:Step 2:nk]' />
              <lod column='[excel-direct.42458.496551898148].[none:Min or Max:nk]' />
              <path column='[excel-direct.42458.496551898148].[sum:Path (Model):qk]' />
              <tooltip column='[excel-direct.42458.496551898148].[sum:Size:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[excel-direct.42458.496551898148].[none:Step 1:nk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[excel-direct.42458.496551898148].[none:Step 2:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[excel-direct.42458.496551898148].[sum:Size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42458.496551898148].[usr:Calculation_1880329122906425:qk:18]</rows>
        <cols>[excel-direct.42458.496551898148].[none:t (Model):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Curve 2-3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Multi-LevelSankeyTemplate/CurveB?rev=' id='CurveB' path='/workbooks/Multi-LevelSankeyTemplate' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='excel-direct.42458.496551898148' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Whitespace' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='0.46373186593296639'>
              <calculation class='tableau' formula='0.46373186593296639' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42458.496551898148'>
            <column caption='t Adjusted' datatype='real' name='[Calculation_1128714698028355584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Adjust our model values to use sine curve.&#13;&#10;([t (Model)] /4)' />
            </column>
            <column caption='N2 Index' datatype='integer' name='[Calculation_2320329132122533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_2810329120811267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIN([Calculation_1128714698028355584]) + 1)/2' />
            </column>
            <column caption='N2 Position' datatype='real' name='[Calculation_4020329132355237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([N1 Flow Size (copy)]) - [N1 Flow Size (copy)] + [Calculation_2320329132122533]*[N1 Whitespace (copy)] - [N1 Whitespace (copy)]/2'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N2 Position Min' datatype='real' name='[Calculation_5360329121749052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4020329132355237]'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Node1]' />
                  <order field='[excel-direct.42458.496551898148].[Node0]' />
                  <order field='[excel-direct.42458.496551898148].[Node2]' />
                  <order field='[excel-direct.42458.496551898148].[Node3]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N2 Position Max' datatype='real' name='[Calculation_5790329121624550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4020329132355237]+[N1 Flow Size (copy)]'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Curve 2-3 Max' datatype='real' name='[Curve A Max (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5790329121624550] + (([N0 Position Max (copy)] - [Calculation_5790329121624550]) * ATTR([Calculation_2810329120811267]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve 2-3 Min' datatype='real' name='[Curve A Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5360329121749052] + (([N0 Position Min (copy)] - [Calculation_5360329121749052]) * ATTR([Calculation_2810329120811267]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve 2-3 Polygon' datatype='real' name='[Curve A Polygon (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Step 2])) OR ATTR([Step 2])=&quot;&quot; OR ISNULL(ATTR([Step 3])) OR ATTR([Step 3])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    CASE ATTR([Min or Max])&#13;&#10;    WHEN &apos;Min&apos; THEN [Curve A Min (copy)]&#13;&#10;    WHEN &apos;Max&apos; THEN [Curve A Max (copy)]&#13;&#10;    END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Min or Max]' role='dimension' type='nominal' />
            <column caption='N3 Index' datatype='integer' name='[N0 Index (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N3 Position' datatype='real' name='[N0 Position (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([N1 Flow Size (copy) (copy)]) - [N1 Flow Size (copy) (copy)] + [N0 Index (copy)]*[N1 Whitespace (copy 2)] - [N1 Whitespace (copy 2)]/2'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N3 Position Max' datatype='real' name='[N0 Position Max (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N0 Position (copy)]+[N1 Flow Size (copy) (copy)]'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N3 Position Min' datatype='real' name='[N0 Position Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N0 Position (copy)]'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Node0]' />
                  <order field='[excel-direct.42458.496551898148].[Node1]' />
                  <order field='[excel-direct.42458.496551898148].[Node2]' />
                  <order field='[excel-direct.42458.496551898148].[Node3]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N3 Flow Size' datatype='real' name='[N1 Flow Size (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want the scale to always be 0 to 1.&#13;&#10;// Thus, we must adjust the flow size to account for...&#13;&#10;// ...the number of whitespaces.&#13;&#10;(SUM([Size])*(1 - SIZE()*[N1 Whitespace (copy 2)]))/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N2 Flow Size' datatype='real' name='[N1 Flow Size (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want the scale to always be 0 to 1.&#13;&#10;// Thus, we must adjust the flow size to account for...&#13;&#10;// ...the number of whitespaces.&#13;&#10;(SUM([Size])*(1 - SIZE()*[N1 Whitespace (copy)]))/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N3 Whitespace' datatype='real' name='[N1 Whitespace (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want to evenly distribute the spacing...&#13;&#10;// ...so that the flows stay the same size...&#13;&#10;// ...regardless of the number of bars on each side.&#13;&#10;[Parameters].[Parameter 1 1]/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N2 Whitespace' datatype='real' name='[N1 Whitespace (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want to evenly distribute the spacing...&#13;&#10;// ...so that the flows stay the same size...&#13;&#10;// ...regardless of the number of bars on each side.&#13;&#10;[Parameters].[Parameter 1 1]/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Step 1 1' datatype='string' hidden='true' name='[Node0]' role='dimension' type='nominal' />
            <column caption='Step 2 1' datatype='string' hidden='true' name='[Node1]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Node2]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Node3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Path (Model)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 3]' role='dimension' type='nominal' />
            <column-instance column='[Min or Max]' derivation='None' name='[none:Min or Max:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 3]' derivation='None' name='[none:Step 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[t (Model)]' derivation='None' name='[none:t (Model):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path (Model)]' derivation='Sum' name='[sum:Path (Model):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[t (Model)]' role='measure' type='quantitative' />
            <column-instance column='[Curve A Polygon (copy)]' derivation='User' name='[usr:Curve A Polygon (copy):qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[Curve A Min (copy)]' ordering-field='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_5360329121749052]' ordering-field='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_5790329121624550]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_4020329132355237]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N0 Index (copy)]' level-address='[excel-direct.42458.496551898148].[Step 3]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N0 Position Min (copy)]' ordering-field='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_2320329132122533]' level-address='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N1 Flow Size (copy) (copy)]' level-address='[excel-direct.42458.496551898148].[Step 3]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N0 Position Max (copy)]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N0 Position (copy)]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Curve A Max (copy)]' ordering-field='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[N1 Flow Size (copy)]' level-address='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N1 Whitespace (copy)]' level-address='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N1 Whitespace (copy 2)]' level-address='[excel-direct.42458.496551898148].[Step 3]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[excel-direct.42458.496551898148].[none:Step 2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rejection Reason C&quot;</bucket>
              <bucket>&quot;Rejection Reason B&quot;</bucket>
              <bucket>&quot;Rejection Reason A&quot;</bucket>
              <bucket>&quot;Opportunity&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[excel-direct.42458.496551898148].[none:Step 3:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Not Qualified Reason B&quot;</bucket>
              <bucket>&quot;Not Qualified Reason A&quot;</bucket>
              <bucket>&quot;Qualified&quot;</bucket>
              <bucket>&quot;Step 3 B&quot;</bucket>
              <bucket>&quot;Step 3 A&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[excel-direct.42458.496551898148].[none:Step 2:nk]' />
              <color column='[excel-direct.42458.496551898148].[none:Step 3:nk]' />
              <lod column='[excel-direct.42458.496551898148].[none:Min or Max:nk]' />
              <path column='[excel-direct.42458.496551898148].[sum:Path (Model):qk]' />
              <tooltip column='[excel-direct.42458.496551898148].[sum:Size:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[excel-direct.42458.496551898148].[none:Step 2:nk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[excel-direct.42458.496551898148].[none:Step 3:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[excel-direct.42458.496551898148].[sum:Size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42458.496551898148].[usr:Curve A Polygon (copy):qk:15]</rows>
        <cols>[excel-direct.42458.496551898148].[none:t (Model):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Curve 3-4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Multi-LevelSankeyTemplate/CurveC?rev=' id='CurveC' path='/workbooks/Multi-LevelSankeyTemplate' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='excel-direct.42458.496551898148' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Whitespace' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='0.46373186593296639'>
              <calculation class='tableau' formula='0.46373186593296639' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42458.496551898148'>
            <column caption='t Adjusted' datatype='real' name='[Calculation_1128714698028355584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Adjust our model values to use sine curve.&#13;&#10;([t (Model)] /4)' />
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_2810329120811267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIN([Calculation_1128714698028355584]) + 1)/2' />
            </column>
            <column caption='Curve 3-4 Max' datatype='real' name='[Curve B Max (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N0 Position Max (copy)] + (([N2a Position Max (copy)] - [N0 Position Max (copy)]) * ATTR([Calculation_2810329120811267]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve 3-4 Min' datatype='real' name='[Curve B Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N0 Position Min (copy)] + (([N2a Position Min (copy)] - [N0 Position Min (copy)]) * ATTR([Calculation_2810329120811267]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve 3-4 Polygon' datatype='real' name='[Curve B Polygon (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Step 3])) OR ATTR([Step 3])=&quot;&quot; OR ISNULL(ATTR([Step 4])) OR ATTR([Step 4])=&quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    CASE ATTR([Min or Max])&#13;&#10;    WHEN &apos;Min&apos; THEN [Curve B Min (copy)]&#13;&#10;    WHEN &apos;Max&apos; THEN [Curve B Max (copy)]&#13;&#10;    END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Min or Max]' role='dimension' type='nominal' />
            <column caption='N3 Index' datatype='integer' name='[N0 Index (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N3 Position' datatype='real' name='[N0 Position (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([N1 Flow Size (copy) (copy)]) - [N1 Flow Size (copy) (copy)] + [N0 Index (copy)]*[N1 Whitespace (copy 2)] - [N1 Whitespace (copy 2)]/2'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N3 Position Max' datatype='real' name='[N0 Position Max (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N0 Position (copy)]+[N1 Flow Size (copy) (copy)]'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N3 Position Min' datatype='real' name='[N0 Position Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N0 Position (copy)]'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Node0]' />
                  <order field='[excel-direct.42458.496551898148].[Node1]' />
                  <order field='[excel-direct.42458.496551898148].[Node2]' />
                  <order field='[excel-direct.42458.496551898148].[Node3]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N4 Flow Size' datatype='real' name='[N1 Flow Size (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want the scale to always be 0 to 1.&#13;&#10;// Thus, we must adjust the flow size to account for...&#13;&#10;// ...the number of whitespaces.&#13;&#10;(SUM([Size])*(1 - SIZE()*[N1 Whitespace (copy 3)]))/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N3 Flow Size' datatype='real' name='[N1 Flow Size (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want the scale to always be 0 to 1.&#13;&#10;// Thus, we must adjust the flow size to account for...&#13;&#10;// ...the number of whitespaces.&#13;&#10;(SUM([Size])*(1 - SIZE()*[N1 Whitespace (copy 2)]))/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N3 Whitespace' datatype='real' name='[N1 Whitespace (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want to evenly distribute the spacing...&#13;&#10;// ...so that the flows stay the same size...&#13;&#10;// ...regardless of the number of bars on each side.&#13;&#10;[Parameters].[Parameter 1 1]/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N4 Whitespace' datatype='real' name='[N1 Whitespace (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// We want to evenly distribute the spacing...&#13;&#10;// ...so that the flows stay the same size...&#13;&#10;// ...regardless of the number of bars on each side.&#13;&#10;[Parameters].[Parameter 1 1]/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N4 Index' datatype='integer' name='[N2 Index (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N4 Position' datatype='real' name='[N2 Position (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([N1 Flow Size (copy) (copy) (copy)]) - [N1 Flow Size (copy) (copy) (copy)] + [N2 Index (copy)]*[N1 Whitespace (copy 3)] - [N1 Whitespace (copy 3)]/2'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N4 Position Max' datatype='real' name='[N2a Position Max (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N2 Position (copy)]+[N1 Flow Size (copy) (copy) (copy)]'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N4 Position Min' datatype='real' name='[N2a Position Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N2 Position (copy)]'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Node0]' />
                  <order field='[excel-direct.42458.496551898148].[Node1]' />
                  <order field='[excel-direct.42458.496551898148].[Node2]' />
                  <order field='[excel-direct.42458.496551898148].[Node3]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Step 1 1' datatype='string' hidden='true' name='[Node0]' role='dimension' type='nominal' />
            <column caption='Step 2 1' datatype='string' hidden='true' name='[Node1]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Node2]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Node3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Path (Model)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 4]' role='dimension' type='nominal' />
            <column-instance column='[Min or Max]' derivation='None' name='[none:Min or Max:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 3]' derivation='None' name='[none:Step 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 4]' derivation='None' name='[none:Step 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[t (Model)]' derivation='None' name='[none:t (Model):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path (Model)]' derivation='Sum' name='[sum:Path (Model):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[t (Model)]' role='measure' type='quantitative' />
            <column-instance column='[Curve B Polygon (copy)]' derivation='User' name='[usr:Curve B Polygon (copy):qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel-direct.42458.496551898148].[N2a Position Max (copy)]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 4]' />
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Curve B Min (copy)]' ordering-type='Rows' />
              <table-calc field='[excel-direct.42458.496551898148].[N0 Index (copy)]' level-address='[excel-direct.42458.496551898148].[Step 3]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
                <order field='[excel-direct.42458.496551898148].[Step 4]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N0 Position Min (copy)]' ordering-type='Rows' />
              <table-calc field='[excel-direct.42458.496551898148].[N2 Position (copy)]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 4]' />
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N0 Position Max (copy)]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
                <order field='[excel-direct.42458.496551898148].[Step 4]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N1 Flow Size (copy) (copy)]' level-address='[excel-direct.42458.496551898148].[Step 3]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
                <order field='[excel-direct.42458.496551898148].[Step 4]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N0 Position (copy)]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
                <order field='[excel-direct.42458.496551898148].[Step 4]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Curve B Max (copy)]' ordering-type='Rows' />
              <table-calc field='[excel-direct.42458.496551898148].[N2a Position Min (copy)]' ordering-type='Rows' />
              <table-calc field='[excel-direct.42458.496551898148].[N2 Index (copy)]' level-address='[excel-direct.42458.496551898148].[Step 4]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 4]' />
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N1 Flow Size (copy) (copy) (copy)]' level-address='[excel-direct.42458.496551898148].[Step 4]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 4]' />
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N1 Whitespace (copy 2)]' level-address='[excel-direct.42458.496551898148].[Step 3]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
                <order field='[excel-direct.42458.496551898148].[Step 4]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[N1 Whitespace (copy 3)]' level-address='[excel-direct.42458.496551898148].[Step 4]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 4]' />
                <order field='[excel-direct.42458.496551898148].[Step 3]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[excel-direct.42458.496551898148].[none:Step 3:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Not Qualified Reason B&quot;</bucket>
              <bucket>&quot;Not Qualified Reason A&quot;</bucket>
              <bucket>&quot;Qualified&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[excel-direct.42458.496551898148].[none:Step 4:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;No Sale Reason B&quot;</bucket>
              <bucket>&quot;No Sale Reason A&quot;</bucket>
              <bucket>&quot;Sold&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[excel-direct.42458.496551898148].[none:Step 3:nk]' />
              <color column='[excel-direct.42458.496551898148].[none:Step 4:nk]' />
              <lod column='[excel-direct.42458.496551898148].[none:Min or Max:nk]' />
              <path column='[excel-direct.42458.496551898148].[sum:Path (Model):qk]' />
              <tooltip column='[excel-direct.42458.496551898148].[sum:Size:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[excel-direct.42458.496551898148].[none:Step 3:nk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[excel-direct.42458.496551898148].[none:Step 4:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[excel-direct.42458.496551898148].[sum:Size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42458.496551898148].[usr:Curve B Polygon (copy):qk:19]</rows>
        <cols>[excel-direct.42458.496551898148].[none:t (Model):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sankey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333' fontsize='36'>HORIZONTAL SANKEY TEMPLATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Whitespace' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='0.46373186593296639'>
          <calculation class='tableau' formula='0.46373186593296639' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='horz' w='98934' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='34' param='horz' w='98934' x='533' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='32' w='98934' x='533' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='31' w='98934' x='533' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#1f324a' fontname='Tableau Bold' fontsize='55'>SANKEY FUNNEL</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8375' id='37' mode='slider' param='[Parameters].[Parameter 1 1]' w='7600' x='90400' y='3000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51125' id='30' param='horz' w='49200' x='2333' y='21500'>
          <zone fixed-size='141' h='51125' id='1' is-fixed='true' name='Bar 1' w='7522' x='2333' y='21500'>
            <layout-cache minheight='107' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='185' h='51125' id='6' is-fixed='true' name='Curve 1-2' w='7522' x='9855' y='21500'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='141' h='51125' id='9' is-fixed='true' name='Bar 2' w='7522' x='17377' y='21500'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='185' h='51125' id='22' is-fixed='true' name='Curve 2-3' w='7522' x='24899' y='21500'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='141' h='51125' id='16' is-fixed='true' name='Bar 3' w='7522' x='32421' y='21500'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='57' h='51125' id='23' is-fixed='true' name='Curve 3-4' w='4067' x='39943' y='21500'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='145' h='51125' id='27' is-fixed='true' name='Bar 4' w='7523' x='44010' y='21500'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
